# ModsManButJava

./: .gitignore  LICENSE  LICENSE.md  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/shedaniel/modsmanbutjava/: CurseForgeAPI.java  Launch.java  ModsManConfig.java  Pair.java
