plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "4.0.3"
}

archivesBaseName = "_ModsManButJava"
group 'me.shedaniel.modsmanbutjava'
version '0.2'

sourceCompatibility = targetCompatibility = 1.8

configurations {
    included {
        transitive = false
    }
}

shadowJar {
    classifier = null
    configurations = [project.configurations.included]
}

jar {
    manifest {
        attributes 'Main-Class': 'me.shedaniel.modsmanbutjava.Launch'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.shedaniel:CurseMetaAPI:0.2'
    included 'com.github.shedaniel:CurseMetaAPI:0.2'
    included 'com.google.code.gson:gson:2.8.5'
}
